<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tin tức</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css" />

</head>

<body>
    <header class="drop-shadow">
        <div class="container header__bar">
            <a class="header__brand" href="#">
                <img class="brand-logo" src="../assets/img/logo-ngo-phat.png" />
                <span class="brand-name" href="#">Ngo Phat Logistics</span>
            </a>
            <nav class="navigation__list">
                <a class="navigation__items" href="#">Dịch vụ</a>
                <a class="navigation__items" href="#">Tra cứu thông tin</a>
                <a class="navigation__items" href="#">Tin tức</a>
                <a class="navigation__items" href="#">Liên hệ</a>
                <a class="btn__cta" href="#">Báo giá dịch vụ</a>
                </ul>
            </nav>
        </div>
    </header>
    <section class="header__news">
        <div class="container">
            <div class="header__wrapper">
                <h1 class="header__title">Tin tức</h1>
                <p class="header__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <div class="breadrum">
                    Bạn đang ở đây: Trang chủ > <span class="breadrum__here">Tin tức</span>
                </div>
            </div>

        </div>
    </section>
    <div class="post-container">
        <section class="post-wrapper">
            <div class="post-container-left">
                <div class="single-post-title-zone">
                    <div class="single-post-title">
                        Phasellus sed nisl vulpu, vi vera magna a, lobortis dolor
                    </div>

                    <div class="my-row single-post-subtile-zone">
                        <span class="hot-view-post-date" style="font-size: 16px">07/07/2019</span>
                        <div class="dot"></div>
                        <span class="hot-view-post-type" style="font-size: 16px">TIN TỨC</span>
                    </div>
                </div>

                <div class="single-post-content">
                    <img src="../assets/img/plane.png" alt="photo" />
                    <p style="margin-top: 45px">
                            Labore et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo conset quat. Duis aute irure dolor in reprehenderit voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid datat non proident sunt in culpa qui officia deserunt mollit anim sed do eiusmod.
                    <br /><br />
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor inub repres henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error.
                    </p>
                    <br />
                    <p>Chúng tôi cung cấp dịch vụ vận chuyển đường hàng không cho nhiều chủng loại hàng hóa như:</p>
                    <br />
                    <ul style="margin-left: 20px">
                        <li>
                            Vận chuyển hàng khô, may mặc bằng đường hàng không
                        </li>
                        <li>
                            Vận chuyển hàng trị giá cao bằng đường hàng không
                        </li>
                        <li>
                            Vận chuyển hàng tươi sống bằng đường hàng không
                        </li>
                        <li>
                            Vận chuyển hàng thủy hải sản đông lạnh bằng đường hàng không
                        </li>
                        <li>
                            Vận chuyển hàng động vật sống bằng đường hàng không
                        </li>
                    </ul>
                </div>

                <div class="single-post-share">
                    <div class="single-post-share-box">
                        <span>CHIA SẺ BÀI VIẾT NÀY</span>
                        <img class="facebook-logo" src="../assets/img/facebook.png" alt="facebook" />
                    </div>
                    <div class="facebook-embedded">
                        <!-- embedded facebook api here -->
                        embedded facebook api here
                    </div>
                </div>

                <!-- Grid Post here -->
                <div class="single-post-relate-zone">
                    <span class="single-post-relate-title">
                        BÀI VIẾT LIÊN QUAN
                    </span>
                    <div class="grid-post single-grid-post">
                        <div class="post-card">
                            <div class="post-card-img-zone"><img class="post-card-img" src="../assets/img/truck.png" alt="post-card" /></div>
                            <div class="post-card-content">
                                <div class="post-card-title">Keys to writing copy that actually converts and sells</div>
                                <div class="my-row post-card-info">
                                    <span class="post-card-date">07/07/2019</span>
                                    <div class="dot"></div>
                                    <span class="post-card-type">TIN TỨC</span>
                                </div>
                                <div class="post-card-text">Cattle gathered. Dry good. Waters. Beginning let fourth thing. The tree  evening beast given i made above...</div>
                                <div class="post-card-detail">Xem thêm</div>
                            </div>
                        </div>
    
                        <div class="post-card">
                            <div class="post-card-img-zone"><img class="post-card-img" src="../assets/img/truck.png" alt="post-card" /></div>
                            <div class="post-card-content">
                                <div class="post-card-title">Keys to writing copy that actually converts and sells</div>
                                <div class="my-row post-card-info">
                                    <span class="post-card-date">07/07/2019</span>
                                    <div class="dot"></div>
                                    <span class="post-card-type">TIN TỨC</span>
                                </div>
                                <div class="post-card-text">Cattle gathered. Dry good. Waters. Beginning let fourth thing. The tree  evening beast given i made above...</div>
                                <div class="post-card-detail">Xem thêm</div>
                            </div>
                        </div>
                    
                    </div>
                </div>
                <!-- Grid Post end -->
                
            </div>
            <div class="post-container-right">
                <div class="search-bar" style="
                    display: flex;
                    position: relative;"
                >
                    <input style="
                        height: 50px;
                        width: 100%;
                        background: rgba(227, 230, 233, 0.3);
                        border: 0.5px solid #979797;
                        box-sizing: border-box;
                        border-radius: 5px;
                        padding: 0 10px;
                        font-family: Roboto;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 16px;
                    " type="text" placeholder="Tìm kiếm bài viết..." required></input>
                    <div style="
                        position: absolute;
                        right: 9.88px;
                        top: 12.5px;
                    "><img src="../assets/img/search2.png" /></div>
                </div>
                <div class="hot-view">
                    <span class="hot-view-title"> XEM NHIỀU NHẤT</span>
                    <div>
                        <div class="hot-view-post">
                            <span class="hot-view-post-number">1</span>
                            <div>
                                <a class="hot-view-post-title">Phasellus sed nisl v shasellus sed nisl v</a>
                                <div class="my-row">
                                    <span class="hot-view-post-date">07/07/2019</span>
                                    <div class="dot"></div>
                                    <span class="hot-view-post-type">TIN TỨC</span>
                                </div>
                            </div>
                        </div>

                        <div class="hot-view-post">
                            <span class="hot-view-post-number">1</span>
                            <div>
                                <a class="hot-view-post-title">Phasellus sed nisl v shasellus sed nisl v</a>
                                <div class="my-row">
                                    <span class="hot-view-post-date">07/07/2019</span>
                                    <div class="dot"></div>
                                    <span class="hot-view-post-type">TIN TỨC</span>
                                </div>
                            </div>
                        </div>

                        
                        <div class="hot-view-post">
                            <span class="hot-view-post-number">1</span>
                            <div>
                                <a class="hot-view-post-title">Phasellus sed nisl v shasellus sed nisl v</a>
                                <div class="my-row">
                                    <span class="hot-view-post-date">07/07/2019</span>
                                    <div class="dot"></div>
                                    <span class="hot-view-post-type">TIN TỨC</span>
                                </div>
                            </div>
                        </div>

                        <div class="hot-view-post">
                            <span class="hot-view-post-number">1</span>
                            <div>
                                <a class="hot-view-post-title">Phasellus sed nisl v shasellus sed nisl v</a>
                                <div class="my-row">
                                    <span class="hot-view-post-date">07/07/2019</span>
                                    <div class="dot"></div>
                                    <span class="hot-view-post-type">TIN TỨC</span>
                                </div>
                            </div>
                        </div>

                        <div class="hot-view-post">
                            <span class="hot-view-post-number">1</span>
                            <div>
                                <a class="hot-view-post-title">Phasellus sed nisl v shasellus sed nisl v</a>
                                <div class="my-row">
                                    <span class="hot-view-post-date">07/07/2019</span>
                                    <div class="dot"></div>
                                    <span class="hot-view-post-type">TIN TỨC</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    
                </div>
                <!-- Write sidebar -->
                <section class="wrapper__box" style="height: auto">
                    <div>
                        <h3 class="wrapper__title">Hỗ trợ trực tuyến</h3>
                        <div class="line"></div>
                        <div class="group__list">
                            <a href="#">08 3518 0499</a>
                            <a href="#">08 3518 0488</a>
                        </div>
                    </div>
                    <div>
                        <h3 class="wrapper__title">Tài liệu dịch vụ</h3>
                        <div class="line"></div>
                        <div class="group__list">
                            <a href="#">Catalog dịch vụ 2019</a>
                            <a href="#">Bảng giá dịch vụ Quý II/ 2019</a>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 footer__information">
                    <img src="../assets/img/logo-ngo-phat.png" height="78.82">
                    <div class="contact__information">
                        <p class="brand-name">NGO PHAT TS CO., LTD. (NPCO)</p>
                        <ul>
                            <li><a href="#">20/4 Nguyễn Hữu Thọai, P.19, Q.Bình Thạnh, TP.HCM
                                </a></li>
                            <li><a href="#">+848 3518 0499</a></li>
                            <li><a href="#">info@ngophat.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col footer__link">
                    <div class="row">
                        <div class="col">
                            <strong>Features</strong>
                            <ul>
                                <li><a href="#">Feature</a></li>
                                <li><a href="#">Feature</a></li>
                                <li><a href="#">Feature</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <strong>Resources</strong>
                            <ul>
                                <li><a href="#">Resource</a></li>
                                <li><a href="#">Resource</a></li>
                                <li><a href="#">Resource</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <strong>Company</strong>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Company</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    <div class="copyright">
        Copyright NGO PHAT TS CO., LTD ©2019 All rights reserved
    </div>

    <style>
        .post-container {
            max-width: 1170px;
            padding: 0;
            display: flex;
            margin: auto;
        }
        .post-wrapper {
            padding: 120px 0px;
            display: flex;
            margin: auto;
            flex: 1;
        }
        .post-container-left {
            flex: 8;
            display: flex;
            flex-direction: column;
        }
        .post-container-right {
            /* flex: 1; */
        }
        .single-post-title-zone {
            width: calc(100% - 30px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        }
        .single-post-content {
            width: calc(100% - 30px);
            padding: 46px 0;
            font-size: 16px;
        }
        .single-post-title {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 37px;
            text-transform: uppercase;
            color: #333333;
        }
        .single-post-subtile-zone {
            margin: 10px 0;
        }
        .single-post-share {
            width: calc(100% - 30px);
        }
        .single-post-share-box {
            height: 96px;
            background: #FAFAFA;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 28px 0 19px;
        }
        .facebook-logo {
            width: 48px;
            height: 48px;
        }
        .facebook-embedded {
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightcyan;

        }
        .grid-post {
            display: flex;
            flex-direction: row;
            flex-flow: wrap;
        }
        .single-post-relate-zone {
            margin-top: 10px;
        }
        .single-post-relate-title {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 150%;
            letter-spacing: 0.0015em;
            text-transform: capitalize;
            color: #2E3230;
        }
        .single-grid-post {
            margin-top: 45px;
        }
        .post-card {
            width: 370px;
            height: 544px;
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
            position: relative;
            margin: 0 30px 57px 0;
        }
        .post-card:hover .post-card-img {
            transform: scale(1.2);
            filter: blur(1px) brightness(0.5);
        }
        .post-card-content {
            padding: 28px;
        }
        .post-card-img-zone {
            height: 240px;
            width: 100%;
            overflow: hidden;
        }
        .post-card-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 0.5s;
        }
        .post-card-title {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 150%;
            letter-spacing: 0.0015em;
            text-transform: capitalize;
            color: #2E3230;
        }
        .my-row {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .post-card-info {
            margin-top: 12px;
        }
        .post-card-date {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 150%;
            letter-spacing: 0.015em;
            color: #7B7E7D;
        }
        .dot {
            height: 3px;
            width: 3px;
            border-radius: 50%;
            background-color: #2E3230;
            margin: 0 6px;
        }
        .post-card-type {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 150%;
            letter-spacing: 0.015em;
            color: #2E3230;
        }
        .post-card-text {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 150%;
            color: #7B7E7D;
            margin-top: 21px;
        }
        .post-card-detail {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 150%;
            letter-spacing: 0.015em;
            text-transform: uppercase;
            color: #FF5200;
            margin-top: 31px;
            cursor: pointer;
        }
        .hot-view {
            padding: 46px 0;
        }
        .hot-view-title {
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 150%;
            letter-spacing: 0.0015em;
            text-transform: capitalize;
            color: #2E3230;
        }
        .hot-view-post {
            display: flex;
            flex-direction: row;
            margin: 18px 0;
            border-bottom: 1px solid rgba(216, 216, 216, 0.5);;
            padding-bottom: 16px;
        }
        .hot-view-post-number {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            line-height: 150%;
            letter-spacing: 0.0015em;
            color: #FF5200;
            margin: 0 30px;
        }
        .hot-view-post-title {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            color: #2E3230;
            cursor: pointer;
        }
        .hot-view-post-date {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 150%;
            letter-spacing: 0.015em;
            color: #7B7E7D;
        }
        .hot-view-post-type {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 150%;
            letter-spacing: 0.015em;
            color: #2E3230;
        }
        .post-pagination {
            display: flex;
            margin: auto;
        }
        .post-pagination-cell {
            height: 44px;
            width: 44px;
            border: 1px solid rgba(0, 0, 0, 0.25);
            box-sizing: border-box;
            border-radius: 3px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #2E3230;
        }
        .post-pagination-cell:hover {
            color: #FFFFFF;
            background-color: #006F2C;
        }
        .post-pagination-cell.active {
            color: #FFFFFF;
            background-color: #006F2C;
        }
    </style>
</body>

</html>